api.key.header=x-api-key
api.key=5fd21929-05d1-4092-a4ee-80b901be07ef
upload.dir=/dir

# mail
spring.mail.host=
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
